+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| Method | Route                | Query Params              | Authentication                | Response                                     |                      Description |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| GET    | /user                |                           | User auth                     | 200: {                                       |                     Logs user in |
|        |                      |                           |                               |   "username": username,                      |                                  |
|        |                      |                           |                               |   "folder": user folder,                     |                                  |
|        |                      |                           |                               |   "maxSpace": folder max space in Bytes,     |                                  |
|        |                      |                           |                               |   "maxInvites": user's max invites     	   |								  |
|        |                      |                           |                               |   "invitedBy": who invited the returned user |								  |
|        |                      |                           |                               | }                                            |                     			  |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Unauthorized |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| GET    | /user/invites        |                           | User auth                     | 200: {[                                      | Returns invites sent by the user |
|        |                      |                           |                               |   {                                          |                                  |
|        |                      |                           |                               |     "inviteID": invite ID,                   |                                  |
|        |                      |                           |                               |     "sentBy": user who sent the invite,      |                                  |
|        |                      |                           |                               |     "pending": used or not                   |                                  |
|        |                      |                           |                               |   },                                         |                                  |
|        |                      |                           |                               |   ...                                        |                                  |
|        |                      |                           |                               | ]}                                           |                                  |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Unauthorized |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| POST   | /user/invites        | 						    | User auth                     | 201: {                                       |              Sends a new invite  |
|        |                      |                           |                               |   "inviteID": invite ID                      |                                  |
|        |                      |                           |                               | }                                            |                                  |
|        |                      |                           |                               |                                              |                       	  		  |
|        |                      |                           |                               | 401: {}                                      |                     Unauthorized |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| GET    | /user/invites/       |                           |                               | 200: {                                       |       Returns invite data by ID  |
|        |    :inviteID         |                           |                               |   "inviteID": invite ID,                     |                                  |
|        |                      |                           |                               |},                                            |                                  |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 404: {}                                      |                        Not found |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| POST   | /user/invites/       | {"password": password }   | 							    | 201: {                                       | Creates a new user, using Invite |
|        |    :inviteID         |                           |                               |   "username": username,                      |                                  |
|        |                      |                           |                               |   "folder": user folder,                     |                                  |
|        |                      |                           |                               |   "maxSpace": folder max space in Bytes,     |                                  |
|        |                      |                           |                               |   "maxInvites": user's max invites     	   |								  |
|        |                      |                           |                               |   "invitedBy": who invited the returned user |								  |
|        |                      |                           |                               | }                                            |                                  |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 404: {}                                      |                   Invalid Invite |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
|        |                      |                           |                               |                                              |                                  |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| GET    | /files/:folder       |                           | User auth if public === false | 200: {                                       |    Shows folder if auth is valid |
|        |                      |                           |                               |   "name": folder name,                       |           or if folder is public |
|        |                      |                           |                               |   "size": size in Bytes,                     |                                  |
|        |                      |                           |                               |   "public": can be viewed without auth       |                                  |
|        |                      |                           |                               |   "contents": {                              |                                  |
|        |                      |                           |                               |     "folders": [...],                        |                                  |
|        |                      |                           |                               |     "files": [                               |                                  |
|        |                      |                           |                               |       {                                      |                                  |
|        |                      |                           |                               |         "name": file name,                   |                                  |
|        |                      |                           |                               |         "size": size in Bytes,               |                                  |
|        |                      |                           |                               |       },                                     |                                  |
|        |                      |                           |                               |       ...                                    |                                  |
|        |                      |                           |                               |     ]                                        |                                  |
|        |                      |                           |                               |   }                                          |                                  |
|        |                      |                           |                               | }                                            |                                  |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Invalid auth |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| POST   | /files/:folder       | {"name": new folder name} | User auth                     | 201: {}                                      |           		   Creates folder |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Invalid auth |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| POST   | /files/:folder	    | Raw file data             | User auth 				    | 201: {}	  	                               |                       			? |
|        |   			        |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Invalid auth |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| DELETE | /files/:folder       |                           | Deletes folder                | 204: {}                                      |                          Deleted |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Invalid auth |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| PUT    | /files/:folder       | {"public": true or false, | User auth                     | 204: {}                                      | Creates folder if it doesnt exist|
|        |                      |  "name": new folder name} |                               |                                              |  and sets it as private or public|
|        |                      |                           |                               | 401: {}                                      |                     Invalid auth |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| GET    | /files/:folder/:file |                           | User auth if public === false | 200: File data                               |                       Sends file |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Invalid auth |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+
| DELETE | /files/:folder/:file |                           | Deletes file                  | 204: {}                                      |                     Deletes file |
|        |                      |                           |                               |                                              |                                  |
|        |                      |                           |                               | 401: {}                                      |                     Invalid auth |
+--------+----------------------+---------------------------+-------------------------------+----------------------------------------------+----------------------------------+